<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanExample.Common.Entities\CleanExample.Common.Entities.csproj" />
    <ProjectReference Include="..\CleanExample.Common.Interfaces\CleanExample.Common.Interfaces.csproj" />
  </ItemGroup>

</Project>