<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\CleanExample.Core.Common\CleanExample.Core.Common.csproj" />
    <ProjectReference Include="..\..\src\core\CleanExample.Core.Products\CleanExample.Core.Products.csproj" />
    <ProjectReference Include="..\..\src\services\CleanExample.MockServices.Common\CleanExample.MockServices.Common.csproj" />
    <ProjectReference Include="..\..\src\services\CleanExample.MockServices.Products\CleanExample.MockServices.Products.csproj" />
  </ItemGroup>

</Project>
