<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanExample.Common.Services.Mocks\CleanExample.Common.Services.Mocks.csproj" />
    <ProjectReference Include="..\CleanExample.Products.Services\CleanExample.Products.Services.csproj" />
  </ItemGroup>

</Project>
