# CleanExample

./: .gitignore  CleanExample.sln  README.md
Apps/CleanExample.ConsoleApp/: CleanExample.ConsoleApp.csproj  Program.cs  SingletonFactory.cs
Apps/CleanExample.ConsoleApp/Loggers/: ConsoleLogger.cs
Apps/CleanExample.ConsoleApp/Repositories/: DefaultProductRepository.cs
Apps/CleanExample.ConsoleApp/Times/: CurrentTime.cs
Apps/CleanExample.ConsoleApp/src/Loggers/: ConsoleLogger.cs
Apps/CleanExample.ConsoleApp/src/Repositories/: DefaultProductRepository.cs
Libs/CleanExample.Common.Entities/: AbstractEntity.cs
Libs/CleanExample.Common.Entities/src/: BaseEntity.cs  IEntity.cs
Libs/CleanExample.Common.Interfaces/: CleanExample.Common.Interfaces.csproj
Libs/CleanExample.Common.Interfaces/Loggers/: ILogger.cs
Libs/CleanExample.Common.Interfaces/Repositories/: IRepository.cs
Libs/CleanExample.Common.MockServices/: CleanExample.Common.MockServices.csproj
Libs/CleanExample.Common.MockServices/Loggers/: MockLogger.cs
Libs/CleanExample.Common.MockServices/Repositories/: MockRepository.cs
Libs/CleanExample.Common.MockServices/Times/: MockTime.cs
Libs/CleanExample.Common.Services/: CleanExample.Common.Services.csproj
Libs/CleanExample.Common.Services.Mocks/Loggers/: MockLogger.cs
Libs/CleanExample.Common.Services.Mocks/Repositories/: MockRepository.cs
Libs/CleanExample.Common.Services.Mocks/Times/: MockTime.cs
Libs/CleanExample.Common.Services/Loggers/: ILogger.cs
Libs/CleanExample.Common.Services/Models/: AbstractInputModel.cs  AbstractModel.cs  AbstractOutputModel.cs  StatusCode.cs
Libs/CleanExample.Common.Services/Repositories/: IRepository.cs
Libs/CleanExample.Common.Services/Times/: ITime.cs
Libs/CleanExample.Common.Services/UseCases/: IUseCase.cs
Libs/CleanExample.Common.UseCases/: CleanExample.Common.UseCases.csproj
Libs/CleanExample.Common.UseCases/Models/: AbstractInputModel.cs  AbstractOutputModel.cs  StatusCode.cs
Libs/CleanExample.Common.UseCases/UseCases/: AbstractUseCase.cs
Libs/CleanExample.Common.UseCases/src/Models/: AbstractInputModel.cs  AbstractOutputModel.cs  BaseInputModel.cs  BaseOutputModel.cs  IModel.cs  StatusCode.cs
Libs/CleanExample.Common.UseCases/src/UseCases/: IUseCase.cs
Libs/CleanExample.Products.Entities/: CleanExample.Products.Entities.csproj  Product.cs
Libs/CleanExample.Products.Entities/src/: Product.cs
Libs/CleanExample.Products.Interfaces/: CleanExample.Products.Interfaces.csproj
Libs/CleanExample.Products.Interfaces/src/Repositories/: DefaultProductRepository.cs  IProductRepository.cs
Libs/CleanExample.Products.MockServices/: CleanExample.Products.MockServices.csproj
Libs/CleanExample.Products.MockServices/Common/Repositories/: ProductMockRepository.cs
Libs/CleanExample.Products.Services/: CleanExample.Products.Services.csproj
Libs/CleanExample.Products.Services.Mocks/: CleanExample.Products.Services.Mocks.csproj
Libs/CleanExample.Products.Services.Mocks/Repositories/: ProductMockRepository.cs
Libs/CleanExample.Products.Services/Common/Exceptions/: ProductNameExceptions.cs  RepositoryExceptions.cs
Libs/CleanExample.Products.Services/Common/Repositories/: IProductRepository.cs
Libs/CleanExample.Products.Services/CreateProduct/: UseCase.cs
Libs/CleanExample.Products.Services/CreateProduct/Models/: InputModel.cs  OutputModel.cs
Libs/CleanExample.Products.UseCases/: CleanExample.Products.UseCases.csproj
Libs/CleanExample.Products.UseCases/CreateProduct/Exceptions/: ProductNameExceptions.cs
Libs/CleanExample.Products.UseCases/CreateProduct/Models/: InputModel.cs  OutputModel.cs
Libs/CleanExample.Products.UseCases/src/Common/Exceptions/: RepositoryExceptions.cs
Libs/CleanExample.Products.UseCases/src/Common/Repositories/: IProductRepository.cs
Libs/CleanExample.Products.UseCases/src/CreateProduct/: UseCase.cs
Libs/CleanExample.Products.UseCases/src/CreateProduct/Models/: InputModel.cs  OutputModel.cs
Tests/Libs/CleanExample.Products.Services.Test/: CleanExample.Products.Services.Test.csproj  SingletonFactory.cs
Tests/Libs/CleanExample.Products.Services.Test/CreateProduct/: UseCaseUnitTest.cs
core/CleanExample.Core.Common/Entities/: AbstractEntity.cs
core/CleanExample.Core.Common/Exceptions/: NameExceptions.cs
core/CleanExample.Core.Common/Loggers/: ILogger.cs
core/CleanExample.Core.Common/Repositories/: IRepository.cs
core/CleanExample.Core.Common/Services/: IService.cs
core/CleanExample.Core.Common/Times/: ITime.cs
core/CleanExample.Core.Products/: CleanExample.Core.Products.csproj
core/CleanExample.Core.Products/Common/: Id.cs  (+11 more)
src/services/CleanExample.MockServices.Common/: CleanExample.MockServices.Common.csproj
src/services/CleanExample.MockServices.Common/Loggers/: MockLogger.cs
src/services/CleanExample.MockServices.Common/Repositories/: MockRepository.cs
src/services/CleanExample.MockServices.Common/Times/: MockTime.cs
src/services/CleanExample.MockServices.Products/: CleanExample.MockServices.Products.csproj
src/services/CleanExample.MockServices.Products/Common/Repositories/: ProductMockRepository.cs
test/CleanExample.Test.Products/: CleanExample.Test.Products.csproj  SingletonFactory.cs
test/CleanExample.Test.Products/Common/: CurrentTime.cs  InMemoryBusinessRepository.cs  InMemoryProductRepository.cs  InMemoryRepository.cs  TestOutputLogger.cs
test/CleanExample.Test.Products/CreateProduct/: CreateProductTest.cs
test/CleanExample.Test.Products/MockServices/Loggers/: MockLogger.cs  TestOutputLogger.cs
test/CleanExample.Test.Products/MockServices/Repositories/: MockRepository.cs  ProductMockRepository.cs
test/CleanExample.Test.Products/MockServices/Times/: MockTime.cs
test/CleanExample.Test.Products/Products/: CreateProductServiceTest.cs  CreateProductTest.cs  GetProductsTest.cs  InMemoryProductRepository.cs  ProductTest.cs
test/CleanExample.Test.Products/Services/: CreateProductTest.cs  GetProductsTest.cs
test/CleanExample.Test.Products/TestCases/: CreateProductServiceTest.cs  CreateProductTest.cs  ProductTest.cs
(+51 files in other folders)
