<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\CleanExample.Common.MockServices\CleanExample.Common.MockServices.csproj" />
    <ProjectReference Include="..\..\..\Libs\CleanExample.Products.MockServices\CleanExample.Products.MockServices.csproj" />
    <ProjectReference Include="..\..\..\Libs\CleanExample.Products.Services\CleanExample.Products.Services.csproj" />
  </ItemGroup>

</Project>
