<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanExample.Products.Entities\CleanExample.Products.Entities.csproj" />
    <ProjectReference Include="..\CleanExample.Common.UseCases\CleanExample.Common.UseCases.csproj" />
    <ProjectReference Include="..\CleanExample.Common.Interfaces\CleanExample.Common.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>